# musicdroid

./: .gitignore  README.md  install.sh  pom.xml  release
src/deb/: License
src/deb/package/linux/: MusicDroid.desktop  control  musicdroid.desktop
src/main/assembly/: assembly.xml
src/main/java/com/avconv4java/model/: AVMovFlagsType.java  AVTargetFileType.java
src/main/java/com/avconv4java/option/: AVAudioOptions.java  AVCodecOptions.java  AVFormatOptions.java  AVGenericOptions.java  AVMainOptions.java  AVSubtitleOptions.java  AVVideoOptions.java
src/main/java/com/avconv4java/option/advacned/: AVAdvancedOptions.java  AVAdvancedVideoOptions.java
src/main/java/com/avconv4java/util/process/: ProcessExecutor.java  ProcessInfo.java
src/main/java/org/ado/musicdroid/: AlbumDirectory.java  AndroidAdbCommand.java  AndroidFiles.java  App.java  AppConstants.java  AppProperties.java  MainController.java  MediaConverter.java  MimeTypeMapping.java  MimeTypes.java  Mp3Utils.java  Unix.java
src/main/java/org/ado/musicdroid/common/: AppConfiguration.java  AppConstants.java  AppProperties.java  Mp3Utils.java
src/main/java/org/ado/musicdroid/exec/: ExecutorService.java  MediaConverterService.java
src/main/java/org/ado/musicdroid/service/: MediaConverterService.java  MimeTypeMapping.java
src/main/java/org/ado/musicdroid/view/: AppPresenter.java  AppView.java
src/main/java/org/ado/musicdroid/view/about/: AboutPresenter.java  AboutView.java
src/main/java/org/ado/musicdroid/view/settings/: SettingsPresenter.java  SettingsView.java
src/main/java/se/vidstige/jadb/: JadbConnection.java  JadbDevice.java  JadbException.java  RemoteFile.java  Transport.java
src/main/java/se/vidstige/jadb/server/: AdbDeviceResponder.java  SocketServer.java
src/main/resources/org/ado/musicdroid/: musicdroid.properties
src/main/resources/org/ado/musicdroid/common/: musicdroid.properties
src/main/resources/org/ado/musicdroid/fxml/: Main.fxml  MainTreeAndCover.fxml
src/main/resources/org/ado/musicdroid/view/: app.fxml
src/main/resources/org/ado/musicdroid/view/about/: about.fxml  about.properties
src/main/resources/org/ado/musicdroid/view/settings/: settings.fxml
src/test/java/org/ado/: AppTest.java  RuntimeTest.java
src/test/java/org/ado/musicdroid/: AndroidFilesTest.java
