<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane fx:controller="org.ado.musicdroid.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="530.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderPane" layoutX="1.0" layoutY="53.0" prefHeight="478.0" prefWidth="967.0">
            <center>
                <ListView fx:id="artistListView" prefHeight="478.0" prefWidth="527.0" BorderPane.alignment="CENTER"/>
            </center>
            <bottom>
                <Pane prefHeight="29.0" prefWidth="967.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="conversionProcessLabel" contentDisplay="RIGHT" prefHeight="25.0"
                               prefWidth="195.0"/>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
        <ComboBox fx:id="devicesComboBox" layoutX="89.0" layoutY="15.0" prefWidth="150.0" promptText="Select Device"/>
        <Label layoutX="24.0" layoutY="20.0" text="Device:"/>
        <Button fx:id="exportButton" layoutX="277.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClick"
                text="Export"/>
    </children>
</Pane>
