<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0"
            prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ado.musicdroid.view.AppPresenter">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="866.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="35.0">
            <children>
                <Label layoutX="14.0" layoutY="19.0" text="Search:"/>
                <TextField fx:id="textFieldSearch" layoutX="64.0" layoutY="14.0" onKeyReleased="#onSearch">
                    <HBox.margin>
                        <Insets left="2.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="255.0" layoutY="35.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Device:"/>
                <ComboBox fx:id="devicesComboBox" layoutX="70.0" layoutY="9.0" prefHeight="25.0" prefWidth="186.0">
                    <HBox.margin>
                        <Insets left="2.0"/>
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
        <Button fx:id="exportButton" layoutX="516.0" layoutY="35.0" mnemonicParsing="false" onAction="#onClick"
                text="Export"/>
        <VBox layoutY="68.0" prefHeight="453.0" prefWidth="866.0">
            <children>
                <SplitPane dividerPositions="0.6006944444444444" layoutY="42.0" prefHeight="431.0" prefWidth="866.0"
                           AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="42.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <ListView fx:id="artistListView" layoutX="67.0" onMouseClicked="#onMouseClicked"
                                          prefHeight="356.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="371.0">
                            <children>
                                <ImageView fx:id="albumCoverImageView" fitHeight="356.0" fitWidth="295.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Pane prefHeight="40.0" prefWidth="866.0">
                    <children>
                        <Label fx:id="conversionProcessLabel" layoutX="13.0" layoutY="3.0" prefHeight="34.0"
                               prefWidth="841.0"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
